{
  "name": "facrsa",
  "version": "1.0.0",
  "description": "Angular 2 App Seed with SailsJS Backend",
  "main": "app.js",
  "dependencies": {
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/compiler-cli": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@angularclass/hmr-loader": "^3.0.4",
    "angular2-http-file-upload": "^1.0.6",
    "angular2-jwt": "^0.2.3",
    "async": "2.0.1",
    "bcrypt": "^1.0.3",
    "es6-shim": "^0.35.3",
    "jsonwebtoken": "^7.4.3",
    "line-reader": "^0.4.0",
    "lodash": "3.10.1",
    "material-design-icons": "^3.0.1",
    "ngx-bootstrap": "^1.9.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.0.0-beta.6",
    "sails": "^1.0.0-37",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "sails-mongo": "^1.0.0-9",
    "shelljs": "^0.7.8",
    "underscore": "1.8.3",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.3",
    "clean-webpack-plugin": "0.1.16",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.27.3",
    "ejs-loader": "0.3.0",
    "eslint": "3.5.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "less": "2.7.2",
    "less-loader": "4.0.1",
    "phantomjs-prebuilt": "^2.1.15",
    "raw-loader": "^0.5.1",
    "sails.io.js": "1.1.9",
    "socket.io-client": "1.7.3",
    "ts-loader": "^2.3.3",
    "tslint": "^5.6.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.2",
    "typings": "^2.1.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 && echo '✔  Your code looks good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "debug": "node debug app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denethiel/facrsa.git"
  },
  "keywords": [],
  "author": "Denethiel",
  "license": "ISC",
  "engines": {
    "node": "8"
  },
  "bugs": {
    "url": "https://github.com/denethiel/facrsa/issues"
  },
  "homepage": "https://github.com/denethiel/facrsa#readme"
}
